
NCSA Portfolio

Portfolio is a very useful collection of model loaders, 
developed by the now-defunct NCSA Java 3D Group, in a 
project led by Steve Pietrowicz (srp@ncsa.uiuc.edu) and 
Chris Heistad (chris@heistad.org).

Neither of those people is working on NCSA Portfolio now.

Portfolio is used in chapters 16, 18, 19, 24, 27, and 32 
of the book:
  Killer Game Programming in Java
  http://fivedots.coe.psu.ac.th/~ad/jg

Contact Address:
  Dr. Andrew Davison
  Dept. of Computer Engineering
  Prince of Songkla University
  Hat Yai, Songkhla 90112, Thailand
  E-mail: ad@fivedots.coe.psu.ac.th


--------------------------------------------------
How to Install

Read the license agreement in portfolioLicense.txt
  (In essence it says that a person is allowed to distribute 
   NCSA Portfolio as long as he/she isn't charging money 
   for it.)

Extract portfolio.jar from the zip file, and place it 
in a location suitable for your application.

---------
Last updated: 25th February 2006